APP_NAME=Simplified PSP
HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=xKDl5Ap4YAtRZkrKZ5hrjwyNXlSSOS7W

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=simplified_psp

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
